<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>DevBraze | Projects</title>
</head>
<body>
    <!-------- NavBar -------->
    <header>
        <a href="/Home page/index.html"><img class="brand" src="/Images and videos/DevBraze Logo.png" alt=""></a>
        <nav>
            <a href="#miniprojects" data-target="mini-projects" class="active">Mini Projects</a>
            <a href="#projectslite" data-target="projects-lite">Projects Lite</a>
            <a href="#chotaprojects" data-target="chota-projects">Chota Projects</a>
        </nav>
    </header>

    <!-- Projects Page Slider -->
    <section class="projects-slider">
        <div class="project-container active" id="mini-projects">
            <div class="category-content">
                <h2>Mini Projects</h2>
                <p>Lorem ipsum dolor, sit est architecto hic quaerat facilis nesciunt, eaque a iusto? Recusandae assumenda quos omnis asperiores distinctio!</p>
            </div>
            <div class="project-list">
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="project-container active" id="projects-lite">
            <div class="category-content">
                <h2>Projects Lite</h2>
                <p>Lorem ipsum dolor, sit est architecto hic quaerat facilis nesciunt, eaque a iusto? Recusandae assumenda quos omnis asperiores distinctio!</p>
            </div>
            <div class="project-list">
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="project-container active" id="chota-projects">
            <div class="category-content">
                <h2>Chota Porjects</h2>
                <p>Lorem ipsum dolor, sit est architecto hic quaerat facilis nesciunt, eaque a iusto? Recusandae assumenda quos omnis asperiores distinctio!</p>
            </div>
            <div class="project-list">
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="/Images and videos/tech-tower.jpg">
                    </div>
                    <div class="project-detail">
                        <p>Project title: <span>Project Name</span></p>
                        <p>Description: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo qui, ipsa quasi veritatis in voluptatum nemo! Non, quas nihil dolor natus facilis delectus. Numquam molestiae distinctio veniam provident tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore reiciendis, quia, eaque repudiandae.</span> </p>
                        <p>Languages: <span>HTML, CSS, JS</span> </p>
                        <p>Contributor: <span>Anoob Gamer</span> </p>
                        <p>Source Code: <a href="#">www.hahaha.in </a> </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-------- Slide Up Button -------->
    <a href="#" class="iconTop"><i class='bx bx-up-arrow-alt'></i></a>

    <!-------- JavaScript File -------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="project.js"></script>
</body>
</html>